{
  "name": "express-devguard",
  "version": "1.0.0",
  "description": "A plug-and-play middleware suite for small scale APIs: logging + validation + rate-limiting, all in one package.",
  "keywords": [
    "express",
    "middleware",
    "logger",
    "validator",
    "ratelimiter"
  ],
  "license": "MIT",
  "author": "Keyur Patil",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "build": "tsup src/index.ts --dts",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keyurpatil06/express-devguard"
  },
  "bugs": {
    "url": "https://github.com/keyurpatil06/express-devguard/issues"
  },
  "homepage": "https://github.com/keyurpatil06/express-devguard#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "eslint": "^9.30.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
